<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drag_layer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_modified"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical" >

        <com.dragdrop.lib.ImageCell
            android:id="@+id/id_target_sun"
            android:layout_width="@dimen/add_image_width"
            android:layout_height="@dimen/add_image_height"
            android:src="@drawable/sun_target" />

        <com.dragdrop.lib.ImageCell
            android:id="@+id/id_target_cloud"
            android:layout_width="@dimen/add_image_width"
            android:layout_height="@dimen/add_image_height"
            android:src="@drawable/cloud_target" />

        <com.dragdrop.lib.ImageCell
            android:id="@+id/id_target_tree"
            android:layout_width="@dimen/add_image_width"
            android:layout_height="@dimen/add_image_height"
            android:src="@drawable/tree_target" />

        <com.dragdrop.lib.ImageCell
            android:id="@+id/id_target_golf"
            android:layout_width="@dimen/add_image_width"
            android:layout_height="@dimen/add_image_height"
            android:src="@drawable/golf_target" />

        <com.dragdrop.lib.ImageCell
            android:id="@+id/id_target_solar"
            android:layout_width="@dimen/add_image_width"
            android:layout_height="@dimen/add_image_height"
            android:src="@drawable/solar_target" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/bottom_part"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center" >

            <Button
                android:id="@+id/button_add_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="onClickAddImage"
                android:text="Add image"
                android:visibility="gone" />

            <FrameLayout
                android:id="@+id/image_source_frame"
                android:layout_width="@dimen/add_image_width"
                android:layout_height="@dimen/add_image_height" >

                <ImageView
                    android:layout_width="@dimen/add_image_width"
                    android:layout_height="@dimen/add_image_height"
                    android:layout_gravity="center" />
            </FrameLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>