<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drag_layer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical" >

        <com.dragdrop.lib.ImageCell
            android:id="@+id/target_sun"
            android:layout_width="@dimen/add_image_width"
            android:layout_height="@dimen/add_image_height"
            android:src="@drawable/sun" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/bottom_part"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/s"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center" >

            <Button
                android:id="@+id/button_add_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="onClickAddImage"
                android:text="Add image" />

            <FrameLayout
                android:id="@+id/image_source_frame"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" >

                <ImageView
                    android:layout_width="@dimen/add_image_width"
                    android:layout_height="@dimen/add_image_height"
                    android:layout_gravity="center" />
            </FrameLayout>
        </LinearLayout>

        <com.dragdrop.lib.DeleteZone
            android:id="@+id/delete_zone_view"
            android:layout_width="@dimen/delete_zone_size"
            android:layout_height="@dimen/delete_zone_size"
            android:layout_gravity="center"
            android:padding="@dimen/delete_zone_padding"
            android:src="@drawable/delete_zone" />
    </LinearLayout>

</LinearLayout>